{
  "basics": {
    "name": "checklist",
    "label": "Checklist for General Aviation Pilots",
    "storeUrl": "https://apps.apple.com/us/app/checklist-for-general-aviation/id1616540796",
    "ctaText": "Get the App",
    "summary": "for general aviation pilots. on your cockpit.",
    "picture": "../src/images/AppIcon.png",
    "logo": "../src/images/AppIcon.png",
    "email": "stevenjselcuk@gmail.com",
    "website": "https://garlic.netlify.com",
    "isOpenSource": true,
    "repo": "https://github.com/stevenselcuk/garlic",
    "profiles": [
      {
        "network": "Twitter",
        "username": "hevalandsteven",
        "url": "https://twitter.com/hevalandsteven"
      },
      {
        "network": "GitHub",
        "username": "stevenselcuk",
        "url": "https://github.com/stevenselcuk"
      }
    ],
    "location": {
      "city": "Podgorica",
      "countryCode": "ME"
    }
  }
}
